[gd_scene load_steps=7 format=3 uid="uid://divxvn8s22p81"]

[ext_resource type="Script" path="res://Game.gd" id="1_e0slp"]
[ext_resource type="PackedScene" uid="uid://by0rro4achdqf" path="res://barbarian.tscn" id="2_fbvmf"]
[ext_resource type="PackedScene" uid="uid://cg6i26ku8bf33" path="res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/chest.glb" id="3_cguqk"]

[sub_resource type="Environment" id="Environment_xwk4g"]
background_mode = 1
background_energy_multiplier = 1.4
ambient_light_source = 2
ambient_light_color = Color(0.505882, 0.505882, 0.380392, 1)
ambient_light_energy = 0.02

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_hy8wa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gvrne"]
size = Vector3(100, 0.01, 100)

[node name="Game" type="Node3D"]
script = ExtResource("1_e0slp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xwk4g")
camera_attributes = SubResource("CameraAttributesPractical_hy8wa")

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
shape = SubResource("BoxShape3D_gvrne")

[node name="Barbarian" parent="." instance=ExtResource("2_fbvmf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.311)

[node name="Chest" parent="." instance=ExtResource("3_cguqk")]
