[gd_scene format=3 uid="uid://66wb6y4wuwor"]

[node name="LobbyPlayerContainer" type="HBoxContainer"]

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Bob"

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(22, 10)
layout_mode = 2
color = Color(0.635294, 0.137255, 0, 1)
